DEBUG=1 # or 0
SECRET_KEY=secret-key-here
DJANGO_ALLOWED_HOSTS="host1.com host2.com ..." # space-separated list

DB_NAME=itgdb
DB_USER=postgres
DB_PASSWORD=testpass
DB_HOST=db
DB_PORT=5432

CELERY_BROKER=redis://redis:6379

AWS_STORAGE_BUCKET_NAME=itgdbtest
AWS_S3_ENDPOINT_URL=http://s3.localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake